# versioner-maven-plugin

./: .travis.yml  CHANGELOG.md  LICENSE  README.md  pom.xml
src/main/java/ru/mihkopylov/actor/: Actor.java  BranchActor.java  CheckoutActor.java  CommitActor.java  CreateReleaseBranchNameActor.java  GetCurrentBranchActor.java  GetCurrentVersionActor.java  IncreaseMajorVersionActor.java  IncreaseMinorVersionActor.java  IncreasePatchVersionActor.java  MergeActor.java  Rc1VersionActor.java  Rc2VersionActor.java  ReleaseVersionActor.java  SetVersionActor.java  SnapshotVersionActor.java  TagActor.java
src/main/java/ru/mihkopylov/actor/extra/: ExtraActor.java  ExtraActorEngine.java  ExtraGroovyActor.java  ExtraJythonActor.java
src/main/java/ru/mihkopylov/exception/: UnknownEnumException.java  WrongSuffixFormatException.java  WrongVersionFormatException.java
src/main/java/ru/mihkopylov/model/: Customization.java  Suffix.java  Version.java
src/main/java/ru/mihkopylov/mojo/: ReleaseMojo.java  RunMojo.java
src/main/java/ru/mihkopylov/operation/: Action.java  Operation.java  OperationProcessor.java
src/main/java/ru/mihkopylov/service/: ExtraActorMapperService.java  GitService.java
src/main/java/ru/omickron/: ReleaseMojo.java  VersionType.java
src/main/java/ru/omickron/actions/: BranchAction.java  CheckoutAction.java  CommitAction.java  GetCurrentBranchAction.java  GetCurrentVersionAction.java  MergeAction.java  SetVersionAction.java  TagAction.java
src/main/java/ru/omickron/actor/: Actor.java  BranchActor.java  CheckoutActor.java  CommitActor.java  GetCurrentBranchActor.java  GetCurrentVersionActor.java  IncreaseMajorVersionActor.java  IncreaseMinorVersionActor.java  IncreasePatchVersionActor.java  MergeActor.java  Rc1VersionActor.java  Rc2VersionActor.java  ReleaseVersionActor.java  SetVersionActor.java  SnapshotVersionActor.java  TagActor.java
src/main/java/ru/omickron/exception/: UnknownEnumException.java
src/main/java/ru/omickron/exceptions/: UnknownEnumException.java
src/main/java/ru/omickron/model/: Suffix.java  Version.java
src/main/java/ru/omickron/mojo/: ReleaseMojo.java
src/main/java/ru/omickron/operation/: Action.java  Operation.java  OperationProcessor.java
src/main/java/ru/omickron/processors/: MajorReleaseProcessor.java  MinorReleaseProcessor.java  PatchReleaseProcessor.java  ReleaseProcessor.java  VersionType.java
src/main/java/ru/omickron/service/: GitService.java
src/test/java/ru/mihkopylov/actor/extra/: ExtraGroovyActorTest.java  ExtraJythonActorTest.java
src/test/java/ru/mihkopylov/model/: VersionTest.java  Version_Inc_Test.java  Version_Parse_Test.java
src/test/java/ru/mihkopylov/service/: ExtraActorMapperServiceTest.java
src/test/java/ru/omickron/model/: VersionTest.java
